# Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file. The original repo for
# this file is https://github.com/onexstack/onex.
#


apiVersion: jobcontroller.config.onex.io/v1beta1
kind: JobControllerConfiguration
generic:
  metricsBindAddress: 0.0.0.0:33339
  healthzBindAddress: 0.0.0.0:33338
  parallelism: 32
  leaderElection: 
    leaderElect: false
